{
  "cli": {
    "version": ">= 24.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "iphone-test": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_ENV": "development"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_DASHBOARD_URL": "https://studio.opus.mk"
      },
      "channel": "preview",
      "ios": {
        "image": "latest"
      }
    },
    "simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_DASHBOARD_URL": "https://studio.opus.mk"
      },
      "channel": "production",
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6819737970",
        "appleTeamId": "HQQV94Q788",
        "appleId": "borkopetrevski@icloud.com"
      }
    }
  }
}
